apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sru4ysqkx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sru4ysqkx-java-quarkus-gitops